<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css" />
    <title>Queens Kitchen</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Queen's Kitchen</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#menu" class="nav-link">Menu</a>
            </li>
            <li class="nav-item">
              <a href="#products" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
                <a href="#order now" class="nav-link">Order Now</a>
              </li>
              <li class="nav-item">
                <a href="#contact us" class="nav-link">Contact Us</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
 <!--Show case-->
 <section class="bg-dark text-light p-5 p-lg-0  pt-lg-5 text-center text-sm-start">
    <div class="container">
        <div class="d-flex align-item-center justify-content-between">
            <div>
                <h1>look at the art of <span class="text-warning">culinery</span></h1>
                <p class="lead">
                    We make your taste come to live in our kitchen.
                    our greatest satisfaction is your feedbacks and continously patronising us.
                </p>
                <button class="btn btn-primary btn-lg">place your orders</button>
            </div>
            <img class="img-fluid w-50 d-none d-sm-block" src="./img/Roasted Fish.jpg"  alt="">
        </div>
    </div>

 </section>

 <!--newsletter-->

 <section class="bg-primary text-light p-5">
    <div class="container">
        <div class="d-md-flex justify-content-between align-item-center">
            <h3 class="mb-3 mb-md-0">Sign up for Our latest offers</h3>

            <div class="input-group news-input">
                <input type="text"
                class="form control"
                placeholder="Enter Email"

                />
                <button
                class="btn btn-dark btn-lg"
                type="button"
                >
                  Submit
                </button>

            </div>
        </div>   
    </div>
 </section>

 <!--boxes-->

 <section class="p-5">
    <div class="container">
        <div class="row text-center g-4">
            <div class="col-md">
                <div class="card bg-dark text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <img src="./img/Fish Roll.jpg " width="80">
                        </div>
                        <h3 class="card-tittle mb-3">
                            Fish Roll
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, sunt a facilis dicta pariatur deserunt corrupti nemo iste? Obcaecati quaerat nisi velit quibusdam voluptates rerum veritatis laborum, consequuntur vel. Ipsa.
                        </p>
                        <a href="" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card bg-secondary text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <img src="./img/Samosa.jpg " width="80">
                        </div>
                        <h3 class="card-tittle mb-3">
                            Samosa
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, sunt a facilis dicta pariatur deserunt corrupti nemo iste? Obcaecati quaerat nisi velit quibusdam voluptates rerum veritatis laborum, consequuntur vel. Ipsa.
                        </p>
                        <a href="" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card bg-dark text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <img src="./img/Egg Roll.jpg " width="80">
                        </div>
                        <h3 class="card-tittle mb-3">
                            Egg Roll
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, sunt a facilis dicta pariatur deserunt corrupti nemo iste? Obcaecati quaerat nisi velit quibusdam voluptates rerum veritatis laborum, consequuntur vel. Ipsa.
                        </p>
                        <a href="" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
 </section>

 <!--order now-->

 <section id="order now"class="p-5">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md">
                <img src="./img/Groundnut sweet.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md p-5">
                <h2>lets scroll through our kitchen menu</h2>
                <p class="lead">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum atque similique labore sed sunt! Minima, harum iure! Voluptatibus nam nulla maxime accusantium animi! Enim explicabo ut, corporis asperiores laborum maiores.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quod ex quisquam eius? Ipsum, dolorem minima ea ullam labore id. Quae impedit explicabo pariatur perferendis exercitationem est aliquid iure nihil!</p>
                <a href="#" class="btn btn-light mt-3">
                    <i class="bi bi-chevron-right">Read More</i>
                </a>
            </div>
        </div>
    </div>
 </section>

 <section id="order now"class="p-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            
            <div class="col-md p-5">
                <h2>lets scroll through our kitchen menu</h2>
                <p class="lead">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum atque similique labore sed sunt! Minima, harum iure! Voluptatibus nam nulla maxime accusantium animi! Enim explicabo ut, corporis asperiores laborum maiores.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quod ex quisquam eius? Ipsum, dolorem minima ea ullam labore id. Quae impedit explicabo pariatur perferendis exercitationem est aliquid iure nihil!</p>
                <a href="#" class="btn btn-light mt-3">
                    <i class="bi bi-chevron-right">Read More</i>
                </a>
            </div>
            <div class="col-md">
                <img src="./img/Scotch Egg.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
 </section>

 <!--Questions-->

 <section id="Questions" class="p-5">
    <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="Questions">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one">
                  Do you ship around England?
                </button>
              </h2>
              <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque consequatur, et ratione quisquam at, natus voluptatum veniam tempora omnis repellat ducimus saepe! Voluptates cum eos dolorum et quod quisquam perferendis. Quam dolorem dolorum praesentium veniam quibusdam facilis labore ab unde voluptatem quasi explicabo asperiores ullam, consequatur, exercitationem facere hic ex.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two">
                  Do you do events hire?
                </button>
              </h2>
              <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-Three">
                  Can you include your incredients on here?
                </button>
              </h2>
              <div id="question-Three" class="accordion-collapse collapse" data-bs-parent="#questions">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-four">
                    Can you take me on a course on this? If yes how much?
                  </button>
                </h2>
                <div id="question-four" class="accordion-collapse collapse" data-bs-parent="#questions">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-five">
                    How fast is your delivery?
                  </button>
                </h2>
                <div id="question-five" class="accordion-collapse collapse" data-bs-parent="#questions">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
          </div>
    </div>
   
 </section>

 <section id="instructor" class="p-5 bg-primary">
    <div class="container">
        <h2 class="text-center text-white">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">
            Our chefs have 8+ years of experience in culinery.
        </p>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="./img/pic.jpeg" class="rounded-circle mb-3" width="150" alt="">
                        <h3 class="card-tittle mb-3">Queenette</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta magnam vero dolorum, perspiciatis harum aut laboriosam quibusdam eius impedit, eveniet esse culpa accusamus eligendi sequi voluptate quas dolore, ducimus fugit!</p>
                        <a href="#" class="bi bi-twitter text-dark mx-1"></a>
                        <a href="#" class="bi bi-facebook text-dark mx-1"></a>
                        <a href="#" class="bi bi-instagram text-dark mx-1"></a>
                        <a href="#" class="bi bi-linkedin text-dark mx-1"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="./img/Don Pablo.jpg" class="rounded-circle mb-3" width="150" alt="">
                        <h3 class="card-tittle mb-3">Don Pablo</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta magnam vero dolorum, perspiciatis harum aut laboriosam quibusdam eius impedit, eveniet esse culpa accusamus eligendi sequi voluptate quas dolore, ducimus fugit!</p>
                        <a href="#" class="bi bi-twitter text-dark mx-1"></a>
                        <a href="#" class="bi bi-facebook text-dark mx-1"></a>
                        <a href="#" class="bi bi-instagram text-dark mx-1"></a>
                        <a href="#" class="bi bi-linkedin text-dark mx-1"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="./img/resto logo.png" class="rounded-circle mb-3" width="150" alt="">
                        <h3 class="card-tittle mb-3">logo</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta magnam vero dolorum, perspiciatis harum aut laboriosam quibusdam eius impedit, eveniet esse culpa accusamus eligendi sequi voluptate quas dolore, ducimus fugit!</p>
                        <a href="#" class="bi bi-twitter text-dark mx-1"></a>
                        <a href="#" class="bi bi-facebook text-dark mx-1"></a>
                        <a href="#" class="bi bi-instagram text-dark mx-1"></a>
                        <a href="#" class="bi bi-linkedin text-dark mx-1"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="./img/Suya.jpg" class="rounded-circle mb-3" width="150" alt="">
                        <h3 class="card-tittle mb-3">Malam</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta magnam vero dolorum, perspiciatis harum aut laboriosam quibusdam eius impedit, eveniet esse culpa accusamus eligendi sequi voluptate quas dolore, ducimus fugit!</p>
                        <a href="#" class="bi bi-twitter text-dark mx-1"></a>
                        <a href="#" class="bi bi-facebook text-dark mx-1"></a>
                        <a href="#" class="bi bi-instagram text-dark mx-1"></a>
                        <a href="#" class="bi bi-linkedin text-dark mx-1"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>

 <!--contact-->

 <section class="p-5">
    <div class="container">
        <div class="row g-4">
            <div class="col md">
                <h2 class="text-center mb-4">Contact Information</h2>
                <ul class="list-group-flush lead">
                    <li class="list-group-item">
                        <span class="fw-bold">Main Location:</span> 12a church walk.Peterborough
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Email Address:</span> ***** ***** ****
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Mobile Number:</span> *** *** *** ***
                    </li>
                </ul>
            </div>
            <div class="col-md"></div>
        </div>
    </div>
 </section>

 <footer class="p-5 bg-dark text-white text-center position-relative">
    <div class="container">
        <p class="lead">Copyrighy &copy; 2024 Queen's Kitchen</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
        </a>
    </div>
 </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>